<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Statics/CSS/customcolor.css" />

    <style>
        .profile-frame {
            width: 300px;
            height: 300px;

        }


        .profile-img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px rgba(174, 99, 228, 0.5);
        }



        .glass-card {
            background: var(--blur-bg);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 2rem;

            z-index: 10;
        }

        .element {
            border-radius: 50%;
            filter: blur(20px);
            opacity: 0.5;
        }

        .element-1 {
            width: 20vw;
            height: 20vw;
            transform: translate(-30%, -15%);
            background-color: rgb(239, 8, 124);
        }

        .element-2 {
            width: 15vw;
            height: 15vw;
            transform: translate(250%, 130%);
        }

        .element-3 {
            width: 20vw;
            height: 20vw;
            transform: translate(140%, 10%);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">Ajay Kumar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item active"><a class="nav-link" href="skill.html">Certificate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid d-flex justify-content-center position-relative p-2">

        <div class="container mt-5 d-flex" style="z-index: -1;">
            <div class="element element-1 "></div>
            <div class="element element-2 bg-info"></div>
            <div class="element element-3 bg-warning"></div>
        </div>

        <div class="container  rounded mt-5 mb-5 glass-card position-absolute m-1">
            <div class="row pt-5 pb-5">
                <!-- Profile Section -->
                <div class="col-12 col-md-5 d-flex justify-content-center p-2  ">
                    <div class="profile-frame">

                        <img src="Statics/Images/sample_image_profile.png" alt="Profile" class="profile-img" />

                    </div>
                </div>

                <!-- Text Section -->
                <div class="col-12 col-md-7 p-2 pt-5">
                    <span style="color:greenyellow;">Data Science Aspirant</span>
                    <h2 class="mt-3">Hi, I'm <span style="color: var(--accent-color);">Ajay Kumar</span></h2>
                    <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci
                        expedita saepe
                        nam quos quam natus! Nam necessitatibus provident illum ipsum ad commodi illo, maxime possimus,
                        nostrum
                        laborum magni expedita!</p>
                    <a href="cv.pdf" class="btn btn-sm" style="background: var(--accent-color); color: #fff;">View
                        Projects</a>
                    <a href="#projects" class="btn btn-outline-light btn-sm" download>Download CV</a>

                </div>
            </div>
        </div>

    </div>
</body>

</html>